# Terraform-Magento-Infrastructure

A High Avalability VPC setup with two Availability Zones at N.Virginia,configured with public and private subnets for each AZ's.
NAT gateways for accessing the private instances via internet,Internet Gateway for public subnets to be conected.
